@import '~iview/src/styles/index.less';
@import 'assets/style/less/base/reset.less';
@import 'assets/style/less/components/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
